image: node:latest

stages:
  - install
  - lint
  - build

cache:
  paths:
    - build/
    - node_modules/
    - /builds/.pnpm-store/v3/

.changes: &changes
  - src/**/*
  - package.json
  - pnpm-lock.yaml
  - README.md
  - tsconfig.json
  - webpack.config.js
  - .gitlab-ci.yml
  - .prettier*

pnpm_install:
  stage: install
  rules: [changes: *changes]
  script:
    - npm install --global pnpm
    - pnpm install
    - pnpm store path

lint:
  stage: lint
  rules: [changes: *changes]
  script:
    - npm install --global pnpm
    - pnpm run lint --check

test_build:
  stage: build
  rules: [changes: *changes]
  script:
    - export NODE_OPTIONS=--openssl-legacy-provider
    - npm install --global pnpm
    - pnpm run build
