{
  "$schema": "https://json.schemastore.org/package",
  "name": "webpack-ts-userscript",
  "version": "0.1.0",
  "description": "A template to create UserScripts using TypeScript and Webpack.",
  "private": true,
  "repository": "https://github.com/MysteryBlokHed/webpack-ts-userscript",
  "author": "Adam Thompson-Sharpe",
  "license": "MIT",
  "scripts": {
    "build": "tsc && webpack",
    "nodemon": "nodemon",
    "prettier": "prettier",
    "dev": "pnpm run nodemon -w src -e ts --exec \"pnpm run build || exit 1\"",
    "lint": "pnpm run prettier \"**/*.{js,ts,json,md,yml}\"",
    "release": "pnpm run build --mode production && git add . && git commit -m \":bookmark: Release <version>\" --edit"
  },
  "devDependencies": {
    "@types/greasemonkey": "^4.0.7",
    "greasetools": "^0.5.0",
    "nodemon": "^3.1.0",
    "prettier": "^3.2.5",
    "terser-webpack-plugin": "^5.3.10",
    "typescript": "^5.4.3",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  }
}
